# This file defines env vars that are automatically applied by docker-compose when interpolating values in
# docker-compose.yml and by the dotenv-rails gem when running the application in development or test mode.
#
# NOTE: Values that are not need by docker-compose should go in one of the files that is only applied to Rails
# (.env.development or .env.test)

# docker-compose.yml parameters

COMPOSE_PROJECT_NAME=ohc_api
DOCKER_IMAGE=dubit/ohc-api

# Rails/Database
#
# WARNING: Any environment or session variables already set in your terminal, or on the command line will
# override these values for docker-compose, but NOT for the rails application (causing them to be out of sync
# and MySQL authentication errors).

DATABASE_NAME=ohc_development
DATABASE_USERNAME=ohc
DATABASE_PASSWORD=ohc

TEST_DATABASE_NAME=ohc_test
