# These values are for the Rails development environment only.
#
# It is picked up and applied by the dotenv-rails gem.
#
# It is NOT included in the Docker image, built with the Dockerfile (thanks to .dockerignore)
#
# You should NOT attempt to use this approach for running Rails in production mode (do NOT create a
# .env.production) file - dotenv-rails is configured to NOT run in production (and therefore not allow this)
# in the Gemfile. Instead, pass env vars at runtime using the command line, or similar.
#
# This file is committed to version control, and should NOT include any sensitive or production information.
#
# New values for all developers running Rails in development can be added below. If you wish to override the
# values below just on your machine, create a .env.development.local (which will take precedence and will be
# ignored by git).
#
# @see https://github.com/bkeepers/dotenv for more information.

RAILS_LOG_TO_STDOUT=true
WEB_CONCURRENCY=1
MALLOC_ARENA_MAX=2

SECRET_KEY_BASE=ceb0753160e9db670034931ad13695d9704d7f7c0655c81fad5c45147dc5a1adfd612fddd4a60de666f2e39a4635c5f325ee979329c5e79faa89f2b88c288d7e
DEPLOYMENT_NAME=development

# Email

EMAIL_FROM=test@example.com